<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <EditText
        p1:inputType="date"
        p1:layout_width="300dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText1" />
    <Button
        p1:text="Load"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/editText1"
        p1:id="@+id/button1" />
    <EditText
        p1:layout_width="300dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/editText1"
        p1:id="@+id/editText2"
        p1:layout_marginTop="0.0dp" />
    <TextView
        p1:text="Small Text"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/editText2"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="17.0dp"
        p1:layout_marginTop="6.5dp"
        p1:layout_marginRight="12.5dp" />
</RelativeLayout>